jLabel2.text=Sab
jLabel3.text=Jum
jLabel5.text=Kam
jLabel6.text=Rab
jLabel7.text=Sel
jLabel4.text=Sen
jLabel1.text=Min
#NOI18N
jLabel1.foreground=204, 0, 0
jButton7.text=Today
tahunButton.text=2000
bulanButton.text=Januari
jMenuItem1.text=jMenuItem1
pilihBulan.Action.shortDescription=
pilihBulan.Action.text=
bulanMenuItem1.text=Januari
bulanMenuItem2.text=Pebruari
bulanMenuItem3.text=Maret
bulanMenuItem4.text=April
bulanMenuItem5.text=Mei
bulanMenuItem6.text=Juni
bulanMenuItem7.text=Juli
bulanMenuItem8.text=Agustus
bulanMenuItem9.text=September
bulanMenuItem10.text=Oktober
bulanMenuItem11.text=Nopember
bulanMenuItem12.text=Desember
bulanLalu.Action.text=
bulanLalu.Action.shortDescription=
bulanDepan.Action.text=
bulanDepan.Action.shortDescription=
tahunLalu.Action.text=
tahunLalu.Action.shortDescription=
tahunDepan.Action.text=
tahunDepan.Action.shortDescription=
tahunField.text=
pilihTahun.Action.shortDescription=
pilihTahun.Action.text=
today.Action.text=
today.Action.shortDescription=
tanggalButton.text=Tanggal
pilihTanggal.Action.text=
pilihTanggal.Action.shortDescription=
#NOI18N
mainPanel.background=255, 255, 204
#NOI18N
mainPanel.border.lineColor=255, 204, 0
bulanLaluButton.text=<
bulanDepanButton.text=>
tahunLaluButton.text=<
tahunDepanButton.text=>
